<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_cadastre"
        android:icon="@drawable/ic_log_in"
        android:title="Cadastre"
        app:showAsAction="always" />
</menu>