<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".PesquisaActivity">

    <include
        layout="@layout/toolbar_pesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/svPesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPontos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />
</FrameLayout>